*{
	margin:0
}
body{
	width:100%;
	background-image:url("2.jpg");
	position:relative;
	
	
	
}
h1,h2,h3,h4,h5,h6{
	color:white;
	
}
.division{
	background-color:white;
	
}
.d1{
	margin-left:0;
	width:100%;
	margin-top:0;
	color:white;
	padding-left:20;
	opacity:.9;
	background-color:black;
	height:20px;
	position:fixed;
	z-index:99;
	
	
}
.d2{
	height:50px;
	color:white;
	opacity:.9;
	background-color:black;
	position:fixed;
	z-index:99;
	width:100%;
	margin-top:20;
	text-align:center;
	
}
nav{

	height:50px;
	margin-top:70px;
	position:fixed;
	width:100%;
	background-color:rgba(0,0,0,0.8);
	z-index:99;
	text-align:center;
}
nav a{
	text-decoration:none;
	color:white;
	line-height:50px;
	width:12.5%;
	float:left;
	z-index:99;
}
nav a:hover{
	transition:0.4s;
	font-weight:bold;
	background-color:white;
	color:#000000;
	border-radius:10px;
	z-index:99;
}

.pics{
	padding:0;
	margin:0;
	background-size:cover;
	background-repeat:no-repeat;
	
}

.gap{
	height:130px;
	margin-top:0px;
	position:relative;
	width:100%;
	background-color:rgba(0,0,0,0.0);
	text-align:center;
	
}


.bookname{
	
	margin-top:2%;
	color:white;
	
	text-align:center;
	
	width:100%;
	padding:1.5%;
	
}
.bookprice{
	color:white;
	
	text-align:center;
	
	width:100%;
	padding:1.5%;
	
}
.bookpics{
	
	width:100%;
	height:80%;
	border-radius:.1px;
	
	background-size:cover;
	background-repeat:no-repeat;
	position:relative;
	border:.5px solid black;
	
	
}
/*
.robi{
	
	background-image:url("robi.jpg");
}

.harry{
	
	background-image:url("harry.jpg");
}

*/
.b1{
	
	background-image:url("anna.jpg");
}
.b2{
	
	background-image:url("aot.jpg");
}
.b3{
	
	background-image:url("moby.jpg");
}

.angels{
	
	background-image:url("angels.jpg");
}


.footer1{
	
	background-color:rgba(0, 0, 0,.8);
	height:50%;
	
}
.footer2{
	background-color:black;
	height:10%;

	
}



.d6{
	background-color:rgba(0,0,0,0.8);
	height:1000px;
	
	
}


#eventheader{
	color:white;
	
	text-align:center;
	
	width:100%;
	padding:1.5%;
	
}
#eventfooter{
	color:white;
	
	text-align:center;
	font-size:20px;
	width:100%;
	
}



























/* Setting up our grid */
.container {
	width: 94%; /*Set the width of the entire website here */
	margin-right: auto;
	margin-left: auto; /* Margin-left and right are set to auto to center the container */
}
.seven:first-child,.eight:first-child, .nine:first-child, 
.ten:first-child,.eleven:first-child,.five:first-child, 
.four:first-child, .three:first-child, .two:first-child, 
.one:first-child, .six:first-child 
{ 
	margin-left: 0; /* This line of code makes the left-most column align to the left of the screen */
}
.eleven {
	width: 91.5%;
	float: left;
	margin-left: 2%;
}
.ten {
	width: 83%;
	float: left;
	margin-left: 2%;
}
.nine {
	width: 74.5%;
	float: left;
	margin-left: 2%;
}
.eight {
	width: 66%;
	float: left;
	margin-left: 2%;
}
.seven {
	width: 57.5%;
	float: left;
	margin-left: 2%;
}
.six {
	width: 49%; /* This div spans six columns (the entire row)*/
	float: left;
	margin-left: 2%;
}
.five {
	width: 40.5%; /* This div spans five columns */
	margin-left: 2%;
	float:left;
}
.four {
	width: 32%;
	float:left;
	margin-left: 2%;
}
.three {
	width: 23.5%;
	float:left;
	margin-left: 2%;
}
.two {
	width: 15%;
	float:left;
	margin-left: 2%;

}
.one {
	width: 6.5%;
	float:left;
	margin-left: 2%;
}
.row {
	width: 100%;
	clear: both; /* Clear creates new styles for the next row */
	padding: 0px;
	margin: 0px;
}
header{
	height:73px;
	background-color:#d13328;
}
.hero-image{
	height:510px;
	background-color:black;
}
.row3 .six, .row3 .three{
	height: 270pt;
	
	border-radius:5px;
	margin-bottom:1%;
	
}
















