<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <!--<meta charset="utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
<form id="f1" runat="server">     
           
          
    <div id="wrapper">
    
         <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:rgba(0,0,0,1);">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                       <!-- <img src="assets/img/logo.png" /> -->

                    </a>
                    <h3 style="color:white;font-size:40pt;background-color:rgba(0,0,0,0.0);align:center;padding-left:500px;">Online Book Store</h3>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="#" style="color:#fff;">logout</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation"style="background-color:rgba(0,0,0,.5);">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="index.html" ><i class="fa fa-desktop "></i>Dashboard <span class="badge"></span></a>
                    </li>
                   

                    <li >
                        <a href="add_item.aspx"style="color:black"><i class="fa fa-edit "></i>Add New Book  <span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="add_category.aspx"style="color:black"><i class="fa fa-edit "></i>Add New Category  <span class="badge"></span></a>
                    </li>


                    <li>
                        <a href="add_writer.aspx"style="color:black;"><i class="fa fa-edit "></i>Add New Writer</a>
                    </li>

                    <li>
                        <a href="#"style="color:black;"><i class="fa fa-edit "></i>Add New Publisher</a>
                    </li>

                    <li>
                        <a href="#"style="color:black;"><i class="fa fa-edit "></i>Add New User </a>
                    </li>
                    <li>
                        <a href="#"style="color:black;"><i class="fa fa-edit "></i>Add New Old Book</a>
                    </li>
                     <li>
                        <a href="#"style="color:black;"><i class="fa fa-edit "></i>Add New Text Book </a>
                    </li>
                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>ADMIN DASHBOARD</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="alert alert-info" style="background-color:rgba(0,0,0,1);color:White;">
                             <strong>Welcome!</strong> You are now logged in as an Admin
                        </div>
                       
                    </div>
                    </div>
                  <!-- /. ROW  --> 
				  <!-- content area -->
				 <asp:ContentPlaceHolder ID="c1" runat="server">
				  



				 </asp:ContentPlaceHolder> 
				  
				  
                </div>
                 
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2018 | ourbookstore.com
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
</form>   
</body>
</html>
